{
  "name": "gooka",
  "productName": "Gooka",
  "version": "0.1.0",
  "private": true,
  "homepage": ".",
  "main": "build/main/index.js",
  "author": "Oscar Nordquist",
  "description": "Find your unnecessary css selectors",
  "build": {
    "extends": null,
    "appId": "com.gooka.app",
    "files": [
      "build/**/*"
    ],
    "directories": {
      "buildResources": "public"
    },
    "win": {
      "target": "portable"
    },
    "linux": {
      "category": "Utility",
      "target": "AppImage"
    }
  },
  "dependencies": {
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@types/electron-devtools-installer": "^2.2.0",
    "@types/jest": "^26.0.15",
    "@types/node": "^12.0.0",
    "@types/react": "^16.9.53",
    "@types/react-dom": "^16.9.8",
    "@types/react-dropzone": "^5.1.0",
    "@types/styled-components": "^5.1.7",
    "@types/uuid": "^8.3.0",
    "electron-devtools-installer": "^3.1.1",
    "electron-is-dev": "^1.2.0",
    "electron-reload": "^1.5.0",
    "framer-motion": "^3.2.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-dropzone": "^11.2.4",
    "react-redux": "^7.2.2",
    "react-scripts": "4.0.1",
    "redux": "^4.0.5",
    "styled-components": "^5.2.1",
    "typescript": "^4.0.3",
    "uuid": "^8.3.2",
    "web-vitals": "^0.2.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "postinstall": "electron-builder install-app-deps",
    "electron:dev": "concurrently \"BROWSER=none yarn start\" \"wait-on http://localhost:3000 && tsc -p main -w\" \"wait-on http://localhost:3000 && tsc -p main && electron .\"",
    "electron:build": "yarn build && tsc -p main && electron-builder -l"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/react-redux": "^7.1.15",
    "concurrently": "^5.3.0",
    "electron": "^11.1.1",
    "electron-builder": "^22.9.1",
    "wait-on": "^5.2.1"
  }
}
