{
  "short_name": "Gooka",
  "name": "Gooka",
  "icons": [
    {
      "src": "1024x1024.png",
      "type": "image/png",
      "sizes": "64x64 32x32 24x24 16x16"
    },
    {
      "src": "1024x1024.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "1024x1024.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
